puid=1000
guid=1000
timezone=Europe/Paris
config_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/config
media_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/media
downloads_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/downloads
transmission_version=4.0.6
plex_version=1.41.1
wireguard_version=1.0.20210914
jackett_version=0.20.2417
radarr_version=5.15.1
flaresolverr_version=3.0.0.beta3
overseerr_version=1.32.5
sonarr_version=4.0.10
qbittorrent_version=4.5.0
prowlarr_version=1.26.1-nightly
